PORT = 3000
DBPASSWORD=khelmela123
secret_key=khelmela!@
EMAIL=noreplykhelmela@gmail.com
EMAIL_PASSWORD=vorh weqv fcit uowm # Use the 16-character App Password


baseUrl = http://30.30.17.80:3000
MONGO_URI = "mongodb+srv://khelmela1:khelmela123@cluster0.wmwat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

API_KEY = "AIzaSyBbXvTEhUOZ5llGP-4RpPZArUpPCiEff1w"

SERVER_PORT = 3000
CLIENT_PORT = 

IP = "http://10.216.16.60"

PROMPT2 = "Extract the player names and their positions from the provided image. 
        return in format  below , only show  the top 20% winner from the total players given in that object 
        Example:
         Winners
         1: playerName  , 2: playerName
         3: playerName  , 4: playerName
         5: playerName  , 6: playerName
         7: playerName  , 8: playerName
         9: playerName  , 10: playerName
         11: playerName , 12: playerName
         "

PROMPT1 = "Compare the provided list of names with the reference list. 
At the top of your response, provide the accuracy percentage based on total matches 
and mismatches , position difference doesn't matter but all the name in  the picture should match to name in the game  if two same name conflits also 
show Warning : two user with exact same name and give the name of two player and their position . Use this exact format:
Accuracy: [percentage]%
Message: No mismatched ✅
If there are mismatches, use this format:
Warning ⛔️: [Name1] did not match [Name2]
List all mismatched pairs. Keep your response within 15 words `"



